<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1547"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WvL-G4-mPb">
                                <rect key="frame" x="0.0" y="109" width="360" height="1478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="8Na-ai-bGC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding1" id="332-d8-FA8">
                                        <rect key="frame" x="4" y="84" width="154" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hks-jV-gvK" appends="YES" id="UlW-WC-aiz"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding2" id="fav-7d-PJ0">
                                        <rect key="frame" x="4" y="241" width="154" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HlI-Jp-iiz" appends="YES" id="lS5-qO-l6c"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding3" id="5Aq-ue-3x9">
                                        <rect key="frame" x="162" y="84" width="154" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lpf-xN-UMq" appends="YES" id="EUZ-RK-Nn7"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding4" id="Gsb-DA-Vpy">
                                        <rect key="frame" x="162" y="188" width="154" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IeG-bt-RPw" appends="YES" id="33h-mY-FIs"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding5" id="PGw-be-Iq2">
                                        <rect key="frame" x="162" y="294" width="154" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DoY-ni-48K" appends="YES" id="QbX-3H-2dD"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="KWh-6d-dmR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compose" id="THv-Jn-J6F">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1547"/>
                    <connections>
                        <outlet property="feedImageView" destination="8Na-ai-bGC" id="wF5-Sk-OVb"/>
                        <outlet property="scrollView" destination="WvL-G4-mPb" id="yFx-NV-3An"/>
                        <segue destination="tgo-7e-vyA" kind="modal" identifier="detailSegue" id="u5U-hY-nok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hks-jV-gvK" userLabel="Tap 1">
                    <connections>
                        <action selector="didTapImage:" destination="vXZ-lx-hvc" id="jbJ-Os-rcI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HlI-Jp-iiz" userLabel="Tap 2">
                    <connections>
                        <action selector="didTapImage:" destination="vXZ-lx-hvc" id="dI3-Mo-xAb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lpf-xN-UMq" userLabel="Tap 3">
                    <connections>
                        <action selector="didTapImage:" destination="vXZ-lx-hvc" id="shu-Ha-FAL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IeG-bt-RPw" userLabel="Tap 4">
                    <connections>
                        <action selector="didTapImage:" destination="vXZ-lx-hvc" id="iQ0-Kf-Ihb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DoY-ni-48K" userLabel="Tap 5">
                    <connections>
                        <action selector="didTapImage:" destination="vXZ-lx-hvc" id="Umn-Wm-3U4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="319.5"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="356-wJ-gih">
            <objects>
                <viewController id="tgo-7e-vyA" customClass="DetailImageViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wI-1A-OzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_actions" id="bha-g5-fAU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="doneButton" id="9h1-xy-SBY">
                                <rect key="frame" x="253" y="9" width="51" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hdb-oP-8ow">
                                <rect key="frame" x="0.0" y="43" width="320" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fmR-SE-vec">
                                <rect key="frame" x="253" y="8" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton:" destination="tgo-7e-vyA" eventType="touchUpInside" id="OMV-aQ-12h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Hdb-oP-8ow" id="ZhE-cH-upx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq3-K5-4ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="nav" width="320" height="64"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
